REACT_APP_CLIENT_ID=857633321064595466
REACT_APP_CLIENT_SECRET=6DRrIBiabpdG9_0LMcOQs6LIov0USMAn
REACT_APP_REDIRECT_URI=https://www.neatqueue.com/
REACT_APP_DISCORD_AUTH=https://discord.com/api/oauth2/authorize?client_id=857633321064595466&redirect_uri=https%3A%2F%2Fwww.neatqueue.com%2F&response_type=code&scope=identify%20guilds
REACT_APP_DISCORD_INVITE=https://discord.com/api/oauth2/authorize?client_id=857633321064595466&permissions=285288464&scope=bot%20applications.commands
REACT_APP_NEATQUEUE_API=https://service-8297.something.gg

REACT_APP_SERVER=https://neatqueue-web-server.herokuapp.com/